# My Undergrad capstone project
This is my first project, which was a capstone project done in my undergrad for Reliance Energy,Goa

As you will see it is really old and disgusting. But I put it up here to remind myself of how far I've come in software development.

In the coming weeks, I will attempt to release a NodeJS version of the same.
